.container {
  width: 720px;
  /* min-height: 538px; */
  border-radius: 40px;
  background-color: #1C1C21;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.closeButton {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  opacity: .8;
  cursor: pointer;
}

.closeButton:active {
  transform: scale(0.9);
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 520px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.listItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}